<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>prova socket</title>
</head>
<body>
    <button onclick="connect()" style="height: 50px; width: 100px">CLICCAMI</button>
</body>
<script type="text/javascript">
    let nomiPartiCorpo = []
    for(let k = 1; k <= 6; k ++)
        nomiPartiCorpo.push('occhi ' + k);
    for(let _ = 0; _ < 3; _ ++)
        nomiPartiCorpo.push('mano sx');
    for(let _ = 0; _ < 3; _ ++)
        nomiPartiCorpo.push('mano dx');
    for(let k = 1; k <= 6; k ++)
        nomiPartiCorpo.push('occhi ' + k);
    const indici = [1, 2, 3, 4, 5, 6, 17, 19, 21, 18, 20, 22]

    function connect() {
        const socket = new WebSocket('ws://localhost:3000');
        socket.addEventListener('open', function (evt) { });
        socket.addEventListener('message', function (evt) {
            let arr = evt.data.split('\n\n');
            arr.pop()
            for(let i = 0; i < 12; i ++)
                console.log(nomiPartiCorpo[i] + ':\n' + arr[indici[i]] + '\n');
            console.log('--------------------------------------------------\n')
        });
    }
</script>
</html>