<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <title>LET'S PLAY!</title>

        <link rel="stylesheet" href="../Stylesheets/homePage.css">

        <script type="text/javascript" src="../Javascripts/requests_answers.js"></script>
        <script type="text/javascript" src="../Javascripts/homePage.js"></script>
    </head>
    <body background="../Assets/Images/sfondoHomePage.png">
        <div id="div-a">
            <a href="#">PIANO LIBERO</a>
            <a href="#">CALIBRAZIONE</a>
            <a href="#">PIANO CON BASE</a>
        </div>
    </body>
</html>
